[internal]
exten => 7001,1,Answer()
exten => 7001,n,Dial(PJSIP/7001,60)
exten => 7001,n,Playback(vm-nobodyavail)
exten => 7001,n,VoiceMail(7001@main)
exten => 7001,n,Hangup()

exten => 7002,1,Answer()
exten => 7002,n,Dial(PJSIP/7002,60)
exten => 7002,n,Playback(vm-nobodyavail)
exten => 7002,n,VoiceMail(7002@main)
exten => 7002,n,Hangup()

exten => 8001,1,VoicemailMain(7001@main)
exten => 8001,n,Hangup()

exten => 8002,1,VoicemailMain(7002@main)
exten => 8002,n,Hangup()
